<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>Home</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Itim", cursive;
        }

        body {
            min-height: 100vh;
            /* align-items: center; */
            justify-content: center;
            background: rgb(10, 5, 59);
            /* background: linear-gradient(90deg, rgb(16, 12, 102) 0%, rgb(12, 12, 170) 27%, rgba(0, 212, 255, 1) 100%); */
        }

        .navbar .tulisan{
            padding-left: 20px;
            width: 100%;
            display: flex;
            flex-direction: row;
            --bs-bg-opacity: 1;
            background-color: rgba(88, 76, 200, 1) !important;
        }

        .navbar .tulisan ul {
            justify-content: space-between;
            font-size: 20px;
            align-items: center;
            display: flex;
            flex-direction: row;
            padding: 0 20px 0 0 !important;
            margin-bottom: 0 !important;
        }

        .navbar {
            padding: 0% !important;
        }

        h1.logo span{
            font-family: "Plus Jakarta Sans", sans-serif;
            font-weight: bold;
        }

        h1.text {
            position: relative;
            font-size: 32px;
            font-weight: 500;
            color: #fff;
            text-align: center;
        }

        .availability {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 10px 10px rgba(61,55,55, 1);
            padding: 20px;
            width: 300px;
            display: flex;
            align-items: center;
            margin-left: 20px;
            margin-right: 20px;
            transition: transform 0.3s ease-in-out; /* transition added */
        }

        .availability:hover {
            box-shadow: 10px 10px #867ca7;
            transform: scale(1.05);
        }

        div {
            display: block;
            unicode-bidi: isolate;
        }
    </style>

</head>
<body>
   
<nav class="navbar">
    <div class="tulisan">
        <h1 class="logo"><a href="/index.html">
          <span style="background: url(https://cdn.textures4photoshop.com/tex/thumbs/seamless-galaxy-with-stars-texture-for-photoshop-thumb48.jpg) no-repeat center center;
            -webkit-background-clip: text; -webkit-text-stroke: 0.5px #fff;
            color: transparent; background-size: cover;">KOM</span>Space</span>
        </a></h1>
        <ul class="ms-auto" style="list-style-type: none;">
            <li>
                <a href="user/ruangan.html">List Ruangan</a>
            </li>
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;            
            <li>
                <a href="user/barang.html">List Barang</a>
            </li>
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;            
            &nbsp;&nbsp;&nbsp;
            <li href="">
                <a href="user/data_pinjam_ruang.html">Form Peminjaman</a>
            </li>
        </ul>
  
    </div>
  </nav>
<br>
<section class="home">
    <h1 class="text">Dashboard</h1>
    <br>
    <br>
    <div class="row justify-content-center">
        <div class="availability card col-6 mx-5 mb-5" style="width: 16rem; height: 16rem;">
            <div class="card-body d-flex align-items-center justify-content-center flex-column">
              <h5 class="card-title">Total Barang</h5>
              <p class="card-text fs-1">50</p>
            </div>
        </div>
        <div class="availability card col-6 mx-5 mb-5" style="width: 16rem; height: 16rem;">
            <div class="card-body d-flex align-items-center justify-content-center flex-column">
              <h5 class="card-title">Total Barang</h5>
              <p class="card-text fs-1">50</p>
            </div>
        </div>
    </div>
</section>



    <!-- <h1>List Ruangan</h1> -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>