<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>Home</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Itim", cursive;
        }

        body {
            min-height: 100vh;
            /* align-items: center; */
            justify-content: center;
            background: rgb(10, 5, 59);
            /* background: linear-gradient(90deg, rgb(16, 12, 102) 0%, rgb(12, 12, 170) 27%, rgba(0, 212, 255, 1) 100%); */
        }

        .navbar .tulisan{
            padding-left: 20px;
            width: 100%;
            display: flex;
            flex-direction: row;
            --bs-bg-opacity: 1;
            background-color: rgba(88, 76, 200, 1) !important;
        }

        .navbar .tulisan ul {
            justify-content: space-between;
            font-size: 20px;
            align-items: center;
            display: flex;
            flex-direction: row;
            padding: 0 20px 0 0 !important;
            margin-bottom: 0 !important;
        }

        .navbar {
            padding: 0% !important;
        }

        h1.logo span{
            font-family: "Plus Jakarta Sans", sans-serif;
            font-weight: bold;
        }

        h1.text {
            position: relative;
            font-size: 32px;
            font-weight: 500;
            color: #fff;
            text-align: center;
        }

        div {
            display: block;
            unicode-bidi: isolate;
        }

        /*Form modal*/
        .modal-header {
            background: #F7941E;
            color: #fff;
        }
        
        .required:after {
            content: "*";
            color: red;
        }
    </style>
</head>
<body style="    background-color: rgb(10,5,59) !important;
">
<nav class="navbar">
    <div class="tulisan">
        <h1 class="logo"><a href="/index.html">
          <span style="background: url(https://cdn.textures4photoshop.com/tex/thumbs/seamless-galaxy-with-stars-texture-for-photoshop-thumb48.jpg) no-repeat center center;
            -webkit-background-clip: text; -webkit-text-stroke: 0.5px #fff;
            color: transparent; background-size: cover;">KOM</span>Space</span>
        </a></h1>
        <ul class="ms-auto" style="list-style-type: none;">
            <li>
                <a href="ruangan.html">List Ruangan</a>
            </li>
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;            
            <li>
                <a href="barang.html">List Barang</a>
            </li>
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;            
            &nbsp;&nbsp;&nbsp;
            <li href="">
                <a href="data_pinjam_ruang.html">Form Peminjaman</a>
            </li>
        </ul>
  
    </div>
</nav>
<br>

<h1 class="text align-middle">Peminjaman Ruangan</h1>

<section class="table">
<section class="">
    <div class="table-responsive d-flex">
        <table class="table table-hover m-5 text-center">
            <thead class="table-primary">
                <tr>
                <th scope="col">No</th>
                <th scope="col">Nama Peminjam</th>
                <th scope="col">Nama Ruangan</th>
                <th scope="col">Tanggal Peminjaman</th>
                <th scope="col">Waktu Mulai</th>
                <th scope="col">Waktu Selesai</th>
                <th scope="col">Penanggung Jawab</th>
                <th scope="col">Status</th>
                </tr>
            </thead>
            <tbody class="align-middle">
                <tr>
                <th scope="row">1</th>
                <td>Ruang 1</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>
                    <a href="data_pinjam_ruang.html" class="btn btn-primary">Pinjam</a>
                </td>
                </tr>
                <tr>
                <th scope="row">2</th>
                <td>Ruang 1</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>
                    <a href="data_pinjam_ruang.html" class="btn btn-primary">Pinjam</a>
                </td>
                </tr>
                <tr>
                <th scope="row">3</th>
                <td>Ruang 1</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>
                    <a href="data_pinjam_ruang.html" class="btn btn-primary">Pinjam</a>
                </td>
                </tr>
            </tbody>
        </table>
      </div>
</section>

<div class="container y d-flex justify-content-end">
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">Book</button>
    <div class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
                      <div class="card mb-4">
                        <div class="card-header py-3">
                          <h5 class="mb-0">Formulir Peminjaman</h5>
                        </div>
                        <div class="card-body">
                          <form>

                            <!-- Dropdown -->
                            <div class="form-outline mb-4">
                                <label class="form-label" for="form7Example3">Nama Ruangan</label>
                                <select class="form-select" aria-label="Default select example">
                                    <option selected>Pilih ruangan</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                            
                            <!-- Text input -->
                            <div class="form-outline mb-4">
                                <label class="form-label" for="form7Example3">Tanggal Booking</label>
                                <input type="text" id="form7Example3" class="form-control" />
                            </div>

                            <!-- 2 column grid layout with text inputs for the first and last names -->
                            <div class="row mb-4">
                              <div class="col">
                                <div class="form-outline">
                                    <label class="form-label" for="form7Example1">start</label>
                                    <input type="text" id="form7Example1" class="form-control" />
                                </div>
                              </div>
                              <div class="col">
                                <div class="form-outline">
                                    <label class="form-label" for="form7Example2">end</label>
                                    <input type="text" id="form7Example2" class="form-control" />
                                </div>
                              </div>
                            </div>
                  
                            </div>
                            <button type="button" class="btn btn-primary btn-lg btn-block my-3">
                                Booking Sekarang
                            </button>
                          </form>
                        </div>            
                  </div>
            </div>
        </div>
    </div>
</div>
<!-- 
<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-97f2060b-f641-471c-a45c-c08d4268b51c" data-elfsight-app-lazy></div> -->

    <!-- <h1>List Ruangan</h1> -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>