<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>List Ruangan</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Itim", cursive;
        }

        body {
            min-height: 100vh;
            /* align-items: center; */
            justify-content: center;
            background: rgb(10, 5, 59);
            /* background: linear-gradient(90deg, rgb(16, 12, 102) 0%, rgb(12, 12, 170) 27%, rgba(0, 212, 255, 1) 100%); */
        }

        .navbar .tulisan{
            padding-left: 20px;
            width: 100%;
            display: flex;
            flex-direction: row;
            --bs-bg-opacity: 1;
            background-color: rgba(88, 76, 200, 1) !important;
        }

        .navbar .tulisan ul {
            justify-content: space-between;
            font-size: 20px;
            align-items: center;
            display: flex;
            flex-direction: row;
            padding: 0 20px 0 0 !important;
            margin-bottom: 0 !important;
        }

        .navbar {
            padding: 0% !important;
        }

        h1.logo span{
            font-family: "Plus Jakarta Sans", sans-serif;
            font-weight: bold;
        }

        h1.text {
            position: relative;
            font-size: 32px;
            font-weight: 500;
            color: #fff;
            text-align: center;
        }

        div {
            display: block;
            unicode-bidi: isolate;
        }
    </style>
</head>
<body style="    background-color: rgb(10,5,59) !important;
">
<nav class="navbar">
  <div class="tulisan">
      <h1 class="logo"><a href="/index.html">
        <span style="background: url(https://cdn.textures4photoshop.com/tex/thumbs/seamless-galaxy-with-stars-texture-for-photoshop-thumb48.jpg) no-repeat center center;
          -webkit-background-clip: text; -webkit-text-stroke: 0.5px #fff;
          color: transparent; background-size: cover;">KOM</span>Space</span>
      </a></h1>
      <ul class="ms-auto" style="list-style-type: none;">
          <li>
              <a href="ruangan.html">List Ruangan</a>
          </li>
          &nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;            
          <li>
              <a href="barang.html">List Barang</a>
          </li>
          &nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;            
          &nbsp;&nbsp;&nbsp;
          <li href="">
              <a href="data_pinjam_ruang.html">Form Peminjaman</a>
          </li>
      </ul>

  </div>
</nav>
<br>

<div class="container text-center">
    <div class="row justify-content-around mt-3">
      <div class="col-auto mb-5 card-room"> <!-- Adjust the column width based on your layout -->
        <div class="card" style="width: 18rem; height: 380px">
          <img src="/img/Lab-1.jpg" class="card-img-top card-img" style="height: 195px;" alt="...">
          <div class="card-body card-info">
            <h5 class="card-title text-title">Card title</h5>
            <p class="card-text text-subtitle">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <div class="card-icon" data-href="info-ruangan.php">
              <span class="material-symbols-outlined icn">arrow_right_alt</span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-auto mb-5 card-room">
        <div class="card" style="width: 18rem; height: 380px">
          <img src="/img/lab-5.jpg" class="card-img-top card-img" style="height: 195px;" alt="...">
          <div class="card-body card-info">
            <h5 class="card-title text-title">Card title</h5>
            <p class="card-text text-subtitle">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <div class="card-icon" data-href="info-ruangan.php">
              <span class="material-symbols-outlined icn">arrow_right_alt</span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-auto mb-5 card-room">
        <div class="card" style="width: 18rem; height: 380px">
          <img src="/img/lab-6.jpg" class="card-img-top card-img" style="height: 195px;" alt="...">
          <div class="card-body card-info">
            <h5 class="card-title text-title">Card title</h5>
            <p class="card-text text-subtitle">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <div class="card-icon" data-href="info-ruangan.php">
              <span class="material-symbols-outlined icn">arrow_right_alt</span>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
  
      
    <!-- <h1>List Ruangan</h1> -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>